#!/bin/bash
#
################################################################################
#
# Filename: ricochet.cfg
# Purpose: Configuration file, used to customize backup process.
#
################################################################################
#
user="dan"
db_usr="dan"
db_usr_pwd=""
db_name=db_huckson
domain=danhuckson.com

host=localhost
base="/home/$user/"
max_archives=6
script_src=$base/scripts
dst_dir=$base/mysql-backup
tmp_file=/tmp/sqldump.txt

email_from_nice_name="Backup of DanHuckson.com"
email_from="backup@$domain"
email_recipients="dan@hotmail.com $db_usr@$domain"
#